[Paths]
dbpath= /media/sf_private/montfin/Data/MontFin/Process/Db/MontFin.db
adrespath= /media/sf_private/montfin/Data/MontFin/Process/IN/Adres
angpath= /media/sf_private/montfin/Data/MontFin/Process/IN/ANG
ang_beroepsverbodpath= /media/sf_private/montfin/Data/MontFin/Process/IN/ANG
dienstencentrapath= /media/sf_private/montfin/Data/MontFin/Process/IN/KBOSelect/Dienstencentra
kbo_actiefpath= /media/sf_private/montfin/Data/MontFin/Process/IN/KBOSelect/Actief
kbo_stoppath= /media/sf_private/montfin/Data/MontFin/Process/IN/KBOSelect/Stopgezet
nbbpath= /media/sf_private/montfin/Data/MontFin/Process/IN/NBB
logfolder= /media/sf_private/montfin/Data/MontFin/Process/Log
ang_export_path= /media/sf_private/montfin/Data/MontFin/Process/Export/Ang
adres_export_path= /media/sf_private/montfin/Data/MontFin/Process/Export/Adres

[Searchstring]
adresstring= Geocode
angstring= SCRCANDN
ang_beroepsverbodstring= beroep
dienstencentrastring= Dienst
kbo_actiefstring= LIM-ACT
kbo_stopstring= LIM-Stop
nbb_annualstring= annual
nbb_ratiostring= ratioReport
nbb_rubricstring= rubricReport

[postgresql]
user=postgres
password=postgres-datalab
host=10.116.0.52
port=5432
#password=postgres
#host=192.168.70.5
#port=5433
;password=postgres
;host=localhost
;port=5433
database=kbo

[sql]
sqlscript1_filepath= ../MontFinSql/munging_part1.sql
sqlscript2_filepath= ../MontFinSql/munging_part2.sql
sqlscript3_filepath= ../MontFinSql/munging_part3.sql

[reftab]
accesspath= /media/sf_private/montfin/Data/MontFin/RefTab/RefTabAllMontFin.accdb
csvpath_reftab= /media/sf_private/montfin/Data/MontFin/RefTab
tables= copy_reftab_rMun, copy_reftab_rGar, copy_reftab_rAfe, copy_reftab_rPol, copy_reftab_rPo2

[reftabpostnis]
accesspath_postnis= /media/sf_private/montfin/Data/MontFin/RefTab/RefTabAllMontFin.accdb
csvpath_reftab_postnis= /media/sf_private/montfin/Data/MontFin/RefTab
tables_postnis= ConversiePostNis

[export]
exportsetuppath = /media/sf_private/montfin/Data/MontFin/Process/Export/Setup
exportdatapath = /media/sf_private/montfin/Data/MontFin/Process/Export/Data



[fgps]
;geen spaties tussen fgp's
list = Leuven,West-Vlaanderen,Oost-Vlaanderen,Antwerpen,Brussel,Waals-Brabant,Luik,Namen,Luxemburg,Henegouwen,Eupen,Limburg

[export_final_fgp_lim]
exportlimpath = /media/sf_private/montfin/Data/MontFin/Process/Export/Final_Lim

